vendor_name = ModelSim
source_file = 1, D:/Quartus er kaj kam/PRACTICE er 14 gushti/Sequential er 14 gushti/universalsr/universalsr.v
source_file = 1, D:/Quartus er kaj kam/PRACTICE er 14 gushti/Sequential er 14 gushti/universalsr/db/universalsr.cbx.xml
design_name = universalsr
instance = comp, \Q[0]~output , Q[0]~output, universalsr, 1
instance = comp, \Q[1]~output , Q[1]~output, universalsr, 1
instance = comp, \Q[2]~output , Q[2]~output, universalsr, 1
instance = comp, \Q[3]~output , Q[3]~output, universalsr, 1
instance = comp, \clk~input , clk~input, universalsr, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, universalsr, 1
instance = comp, \D[0]~input , D[0]~input, universalsr, 1
instance = comp, \S0~input , S0~input, universalsr, 1
instance = comp, \sin_left~input , sin_left~input, universalsr, 1
instance = comp, \Q[0]~0 , Q[0]~0, universalsr, 1
instance = comp, \D[1]~input , D[1]~input, universalsr, 1
instance = comp, \Q[1]~1 , Q[1]~1, universalsr, 1
instance = comp, \D[2]~input , D[2]~input, universalsr, 1
instance = comp, \Q[2]~2 , Q[2]~2, universalsr, 1
instance = comp, \D[3]~input , D[3]~input, universalsr, 1
instance = comp, \Q[3]~3 , Q[3]~3, universalsr, 1
instance = comp, \sin_right~input , sin_right~input, universalsr, 1
instance = comp, \S1~input , S1~input, universalsr, 1
instance = comp, \Q[0]~4 , Q[0]~4, universalsr, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, universalsr, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, universalsr, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, universalsr, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, universalsr, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
