|top_module
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
out[0] <= module_z:mz.out
out[1] <= module_z:mz.out
out[2] <= module_z:mz.out
out[3] <= module_z:mz.out


|top_module|module_x:mx
grey[0] => binary.IN1
grey[1] => binary.IN1
grey[2] => binary.IN0
grey[3] => binary.IN1
grey[3] => binary[3].DATAIN
binary[0] <= binary.DB_MAX_OUTPUT_PORT_TYPE
binary[1] <= binary.DB_MAX_OUTPUT_PORT_TYPE
binary[2] <= binary.DB_MAX_OUTPUT_PORT_TYPE
binary[3] <= grey[3].DB_MAX_OUTPUT_PORT_TYPE


|top_module|module_y:my
in[0] => Add0.IN8
in[1] => Add0.IN7
in[2] => Add0.IN6
in[3] => Add0.IN5
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|module_z:mz
L[0] => Add0.IN8
L[1] => Add0.IN7
L[2] => Add0.IN6
L[3] => Add0.IN5
M[0] => Add1.IN10
M[1] => Add1.IN9
M[2] => Add1.IN8
M[3] => Add1.IN7
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


