m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus er kaj kam/simulation/modelsim
vhalf_adder
!s110 1751094502
!i10b 1
!s100 T<oPAC2nW0<`f8iiHVY@:3
!s11b Dg1SIo80bB@j0V0VzS_@n1
IIbD5DVKP5CaLicojfj87X2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1751093660
8D:/Quartus er kaj kam/half_adder.v
FD:/Quartus er kaj kam/half_adder.v
!i122 1
L0 1 21
OV;L;2020.1;71
r1
!s85 0
31
!s108 1751094501.000000
!s107 D:/Quartus er kaj kam/half_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quartus er kaj kam|D:/Quartus er kaj kam/half_adder.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/Quartus er kaj kam}
tCvgOpt 0
