vendor_name = ModelSim
source_file = 1, D:/Quartus er kaj kam/assignment2/pe4to2all/pe4to2all.v
source_file = 1, D:/Quartus er kaj kam/assignment2/pe4to2all/db/pe4to2all.cbx.xml
design_name = pe4to2all
instance = comp, \L~output , L~output, pe4to2all, 1
instance = comp, \M~output , M~output, pe4to2all, 1
instance = comp, \N~output , N~output, pe4to2all, 1
instance = comp, \B~input , B~input, pe4to2all, 1
instance = comp, \C~input , C~input, pe4to2all, 1
instance = comp, \A~input , A~input, pe4to2all, 1
instance = comp, \F~input , F~input, pe4to2all, 1
instance = comp, \m4|sum1~0 , m4|sum1~0, pe4to2all, 1
instance = comp, \m4|cout~0 , m4|cout~0, pe4to2all, 1
instance = comp, \E~input , E~input, pe4to2all, 1
instance = comp, \D~input , D~input, pe4to2all, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
