vendor_name = ModelSim
source_file = 1, D:/Quartus er kaj kam/top_module/top_module.v
source_file = 1, D:/Quartus er kaj kam/top_module/db/top_module.cbx.xml
design_name = top_module
instance = comp, \out[0]~output , out[0]~output, top_module, 1
instance = comp, \out[1]~output , out[1]~output, top_module, 1
instance = comp, \out[2]~output , out[2]~output, top_module, 1
instance = comp, \out[3]~output , out[3]~output, top_module, 1
instance = comp, \a[3]~input , a[3]~input, top_module, 1
instance = comp, \a[1]~input , a[1]~input, top_module, 1
instance = comp, \a[2]~input , a[2]~input, top_module, 1
instance = comp, \a[0]~input , a[0]~input, top_module, 1
instance = comp, \mx|binary[0] , mx|binary[0], top_module, 1
instance = comp, \mx|binary[2] , mx|binary[2], top_module, 1
instance = comp, \mx|binary[1] , mx|binary[1], top_module, 1
instance = comp, \my|Add0~1 , my|Add0~1, top_module, 1
instance = comp, \my|Add0~0 , my|Add0~0, top_module, 1
instance = comp, \mz|Add0~0 , mz|Add0~0, top_module, 1
instance = comp, \mz|Add0~2 , mz|Add0~2, top_module, 1
instance = comp, \mz|Add0~4 , mz|Add0~4, top_module, 1
instance = comp, \mz|Add0~6 , mz|Add0~6, top_module, 1
instance = comp, \mz|Add0~8 , mz|Add0~8, top_module, 1
instance = comp, \mz|temp[0]~0 , mz|temp[0]~0, top_module, 1
instance = comp, \mz|temp[1]~2 , mz|temp[1]~2, top_module, 1
instance = comp, \mz|temp[2]~4 , mz|temp[2]~4, top_module, 1
instance = comp, \mz|temp[3]~6 , mz|temp[3]~6, top_module, 1
instance = comp, \mz|temp[4]~8 , mz|temp[4]~8, top_module, 1
instance = comp, \mz|Add2~0 , mz|Add2~0, top_module, 1
instance = comp, \mz|Add2~1 , mz|Add2~1, top_module, 1
instance = comp, \mz|Add2~3 , mz|Add2~3, top_module, 1
instance = comp, \mz|Add2~5 , mz|Add2~5, top_module, 1
instance = comp, \mz|Add2~7 , mz|Add2~7, top_module, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
