vendor_name = ModelSim
source_file = 1, D:/Quartus er kaj kam/PRACTICE er 14 gushti/Sequential er 14 gushti/unishreg/unishreg.v
source_file = 1, D:/Quartus er kaj kam/PRACTICE er 14 gushti/Sequential er 14 gushti/unishreg/db/unishreg.cbx.xml
design_name = unishreg
instance = comp, \Q[0]~output , Q[0]~output, unishreg, 1
instance = comp, \Q[1]~output , Q[1]~output, unishreg, 1
instance = comp, \Q[2]~output , Q[2]~output, unishreg, 1
instance = comp, \Q[3]~output , Q[3]~output, unishreg, 1
instance = comp, \clk~input , clk~input, unishreg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, unishreg, 1
instance = comp, \D[0]~input , D[0]~input, unishreg, 1
instance = comp, \sel[0]~input , sel[0]~input, unishreg, 1
instance = comp, \sin_left~input , sin_left~input, unishreg, 1
instance = comp, \Q[0]~0 , Q[0]~0, unishreg, 1
instance = comp, \D[1]~input , D[1]~input, unishreg, 1
instance = comp, \Q[1]~1 , Q[1]~1, unishreg, 1
instance = comp, \D[2]~input , D[2]~input, unishreg, 1
instance = comp, \Q[2]~2 , Q[2]~2, unishreg, 1
instance = comp, \D[3]~input , D[3]~input, unishreg, 1
instance = comp, \Q[3]~3 , Q[3]~3, unishreg, 1
instance = comp, \sin_right~input , sin_right~input, unishreg, 1
instance = comp, \sel[1]~input , sel[1]~input, unishreg, 1
instance = comp, \Q[0]~4 , Q[0]~4, unishreg, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, unishreg, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, unishreg, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, unishreg, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, unishreg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
