vendor_name = ModelSim
source_file = 1, D:/Quartus er kaj kam/PRACTICE er 14 gushti/Sequential er 14 gushti/jk_case/jk_case.v
source_file = 1, D:/Quartus er kaj kam/PRACTICE er 14 gushti/Sequential er 14 gushti/jk_case/db/jk_case.cbx.xml
design_name = jk_case
instance = comp, \Q~output , Q~output, jk_case, 1
instance = comp, \clk~input , clk~input, jk_case, 1
instance = comp, \j~input , j~input, jk_case, 1
instance = comp, \k~input , k~input, jk_case, 1
instance = comp, \Mux0~0 , Mux0~0, jk_case, 1
instance = comp, \Q~reg0 , Q~reg0, jk_case, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
