vendor_name = ModelSim
source_file = 1, D:/Quartus er kaj kam/logic_circuit/logic_circuit.v
source_file = 1, D:/Quartus er kaj kam/logic_circuit/db/logic_circuit.cbx.xml
design_name = logic_circuit
instance = comp, \x~output , x~output, logic_circuit, 1
instance = comp, \y~output , y~output, logic_circuit, 1
instance = comp, \A~input , A~input, logic_circuit, 1
instance = comp, \B~input , B~input, logic_circuit, 1
instance = comp, \C~input , C~input, logic_circuit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
