vendor_name = ModelSim
source_file = 1, D:/Quartus er kaj kam/PRACTICE er 14 gushti/Sequential er 14 gushti/syn_uc/syn_uc.v
source_file = 1, D:/Quartus er kaj kam/PRACTICE er 14 gushti/Sequential er 14 gushti/syn_uc/db/syn_uc.cbx.xml
design_name = syn_uc
instance = comp, \Q[0]~output , Q[0]~output, syn_uc, 1
instance = comp, \Q[1]~output , Q[1]~output, syn_uc, 1
instance = comp, \Q[2]~output , Q[2]~output, syn_uc, 1
instance = comp, \Q[3]~output , Q[3]~output, syn_uc, 1
instance = comp, \clk~input , clk~input, syn_uc, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, syn_uc, 1
instance = comp, \E~input , E~input, syn_uc, 1
instance = comp, \Q~0 , Q~0, syn_uc, 1
instance = comp, \clr~input , clr~input, syn_uc, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, syn_uc, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, syn_uc, 1
instance = comp, \Q~1 , Q~1, syn_uc, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, syn_uc, 1
instance = comp, \Q~2 , Q~2, syn_uc, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, syn_uc, 1
instance = comp, \Q~3 , Q~3, syn_uc, 1
instance = comp, \Q~4 , Q~4, syn_uc, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, syn_uc, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
