vendor_name = ModelSim
source_file = 1, D:/Quartus er kaj kam/PRACTICE er 14 gushti/Sequential er 14 gushti/D_latch/D_latch.v
source_file = 1, D:/Quartus er kaj kam/PRACTICE er 14 gushti/Sequential er 14 gushti/D_latch/db/D_latch.cbx.xml
design_name = D_latch
instance = comp, \Q~output , Q~output, D_latch, 1
instance = comp, \D~input , D~input, D_latch, 1
instance = comp, \E~input , E~input, D_latch, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
