vendor_name = ModelSim
source_file = 1, D:/Quartus er kaj kam/PRACTICE er 14 gushti/Sequential er 14 gushti/D_FF/D_FF.v
source_file = 1, D:/Quartus er kaj kam/PRACTICE er 14 gushti/Sequential er 14 gushti/D_FF/db/D_FF.cbx.xml
design_name = D_FF
instance = comp, \Q~output , Q~output, D_FF, 1
instance = comp, \clk~input , clk~input, D_FF, 1
instance = comp, \D~input , D~input, D_FF, 1
instance = comp, \Q~reg0feeder , Q~reg0feeder, D_FF, 1
instance = comp, \Q~reg0 , Q~reg0, D_FF, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
