m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus er kaj kam/mux_2_to_1/simulation/modelsim
vmux_2_to_1
!s110 1752333519
!i10b 1
!s100 76:[12=g;LK@2FM?9AgU[2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IlIbeEKgzZ2IPgERVO9E@b2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1752333334
8D:/Quartus er kaj kam/mux_2_to_1/mux_2_to_1.v
FD:/Quartus er kaj kam/mux_2_to_1/mux_2_to_1.v
!i122 0
L0 1 9
OV;L;2020.1;71
r1
!s85 0
31
!s108 1752333519.000000
!s107 D:/Quartus er kaj kam/mux_2_to_1/mux_2_to_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quartus er kaj kam/mux_2_to_1|D:/Quartus er kaj kam/mux_2_to_1/mux_2_to_1.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/Quartus er kaj kam/mux_2_to_1}
tCvgOpt 0
