vendor_name = ModelSim
source_file = 1, D:/Quartus er kaj kam/mux_2_to_1/mux_2_to_1.v
source_file = 1, D:/Quartus er kaj kam/mux_2_to_1/db/mux_2_to_1.cbx.xml
design_name = mux_2_to_1
instance = comp, \Y~output , Y~output, mux_2_to_1, 1
instance = comp, \I1~input , I1~input, mux_2_to_1, 1
instance = comp, \s~input , s~input, mux_2_to_1, 1
instance = comp, \I0~input , I0~input, mux_2_to_1, 1
instance = comp, \g4~0 , g4~0, mux_2_to_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
