// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/20/2025 09:40:53"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ripple_carry4 (
	A,
	B,
	Cin,
	Sum,
	Cout);
input 	[3:0] A;
input 	[3:0] B;
input 	Cin;
output 	[3:0] Sum;
output 	Cout;

// Design Ports Information
// Sum[0]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[1]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[2]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[3]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Sum[0]~output_o ;
wire \Sum[1]~output_o ;
wire \Sum[2]~output_o ;
wire \Sum[3]~output_o ;
wire \Cout~output_o ;
wire \Cin~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \FA0|sum~0_combout ;
wire \FA0|cout~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \FA1|sum~combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \FA1|cout~0_combout ;
wire \FA2|sum~combout ;
wire \FA2|cout~0_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \FA3|sum~combout ;
wire \FA3|cout~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \Sum[0]~output (
	.i(\FA0|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[0]~output .bus_hold = "false";
defparam \Sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \Sum[1]~output (
	.i(\FA1|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[1]~output .bus_hold = "false";
defparam \Sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \Sum[2]~output (
	.i(\FA2|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[2]~output .bus_hold = "false";
defparam \Sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \Sum[3]~output (
	.i(\FA3|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[3]~output .bus_hold = "false";
defparam \Sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \Cout~output (
	.i(\FA3|cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N16
cycloneive_lcell_comb \FA0|sum~0 (
// Equation(s):
// \FA0|sum~0_combout  = \Cin~input_o  $ (\A[0]~input_o  $ (\B[0]~input_o ))

	.dataa(\Cin~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\FA0|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|sum~0 .lut_mask = 16'h9966;
defparam \FA0|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N26
cycloneive_lcell_comb \FA0|cout~0 (
// Equation(s):
// \FA0|cout~0_combout  = (\Cin~input_o  & ((\A[0]~input_o ) # (\B[0]~input_o ))) # (!\Cin~input_o  & (\A[0]~input_o  & \B[0]~input_o ))

	.dataa(\Cin~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\FA0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|cout~0 .lut_mask = 16'hEE88;
defparam \FA0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N12
cycloneive_lcell_comb \FA1|sum (
// Equation(s):
// \FA1|sum~combout  = \FA0|cout~0_combout  $ (\B[1]~input_o  $ (\A[1]~input_o ))

	.dataa(\FA0|cout~0_combout ),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FA1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \FA1|sum .lut_mask = 16'h9696;
defparam \FA1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N22
cycloneive_lcell_comb \FA1|cout~0 (
// Equation(s):
// \FA1|cout~0_combout  = (\FA0|cout~0_combout  & ((\B[1]~input_o ) # (\A[1]~input_o ))) # (!\FA0|cout~0_combout  & (\B[1]~input_o  & \A[1]~input_o ))

	.dataa(\FA0|cout~0_combout ),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FA1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA1|cout~0 .lut_mask = 16'hE8E8;
defparam \FA1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N0
cycloneive_lcell_comb \FA2|sum (
// Equation(s):
// \FA2|sum~combout  = \A[2]~input_o  $ (\B[2]~input_o  $ (\FA1|cout~0_combout ))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\FA1|cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FA2|sum~combout ),
	.cout());
// synopsys translate_off
defparam \FA2|sum .lut_mask = 16'h9696;
defparam \FA2|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N10
cycloneive_lcell_comb \FA2|cout~0 (
// Equation(s):
// \FA2|cout~0_combout  = (\A[2]~input_o  & ((\B[2]~input_o ) # (\FA1|cout~0_combout ))) # (!\A[2]~input_o  & (\B[2]~input_o  & \FA1|cout~0_combout ))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\FA1|cout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FA2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA2|cout~0 .lut_mask = 16'hE8E8;
defparam \FA2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N20
cycloneive_lcell_comb \FA3|sum (
// Equation(s):
// \FA3|sum~combout  = \FA2|cout~0_combout  $ (\B[3]~input_o  $ (\A[3]~input_o ))

	.dataa(\FA2|cout~0_combout ),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\FA3|sum~combout ),
	.cout());
// synopsys translate_off
defparam \FA3|sum .lut_mask = 16'hA55A;
defparam \FA3|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N6
cycloneive_lcell_comb \FA3|cout~0 (
// Equation(s):
// \FA3|cout~0_combout  = (\FA2|cout~0_combout  & ((\B[3]~input_o ) # (\A[3]~input_o ))) # (!\FA2|cout~0_combout  & (\B[3]~input_o  & \A[3]~input_o ))

	.dataa(\FA2|cout~0_combout ),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\FA3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA3|cout~0 .lut_mask = 16'hFAA0;
defparam \FA3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Sum[0] = \Sum[0]~output_o ;

assign Sum[1] = \Sum[1]~output_o ;

assign Sum[2] = \Sum[2]~output_o ;

assign Sum[3] = \Sum[3]~output_o ;

assign Cout = \Cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
