vendor_name = ModelSim
source_file = 1, D:/Quartus er kaj kam/assignment2/ripple_carry4/ripple_carry4.v
source_file = 1, D:/Quartus er kaj kam/assignment2/ripple_carry4/db/ripple_carry4.cbx.xml
design_name = ripple_carry4
instance = comp, \Sum[0]~output , Sum[0]~output, ripple_carry4, 1
instance = comp, \Sum[1]~output , Sum[1]~output, ripple_carry4, 1
instance = comp, \Sum[2]~output , Sum[2]~output, ripple_carry4, 1
instance = comp, \Sum[3]~output , Sum[3]~output, ripple_carry4, 1
instance = comp, \Cout~output , Cout~output, ripple_carry4, 1
instance = comp, \Cin~input , Cin~input, ripple_carry4, 1
instance = comp, \A[0]~input , A[0]~input, ripple_carry4, 1
instance = comp, \B[0]~input , B[0]~input, ripple_carry4, 1
instance = comp, \FA0|sum~0 , FA0|sum~0, ripple_carry4, 1
instance = comp, \FA0|cout~0 , FA0|cout~0, ripple_carry4, 1
instance = comp, \B[1]~input , B[1]~input, ripple_carry4, 1
instance = comp, \A[1]~input , A[1]~input, ripple_carry4, 1
instance = comp, \FA1|sum , FA1|sum, ripple_carry4, 1
instance = comp, \A[2]~input , A[2]~input, ripple_carry4, 1
instance = comp, \B[2]~input , B[2]~input, ripple_carry4, 1
instance = comp, \FA1|cout~0 , FA1|cout~0, ripple_carry4, 1
instance = comp, \FA2|sum , FA2|sum, ripple_carry4, 1
instance = comp, \FA2|cout~0 , FA2|cout~0, ripple_carry4, 1
instance = comp, \B[3]~input , B[3]~input, ripple_carry4, 1
instance = comp, \A[3]~input , A[3]~input, ripple_carry4, 1
instance = comp, \FA3|sum , FA3|sum, ripple_carry4, 1
instance = comp, \FA3|cout~0 , FA3|cout~0, ripple_carry4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
