vendor_name = ModelSim
source_file = 1, D:/Quartus er kaj kam/assignment2/mux4to1/mux4to1.v
source_file = 1, D:/Quartus er kaj kam/assignment2/mux4to1/db/mux4to1.cbx.xml
design_name = mux4to1
instance = comp, \Y~output , Y~output, mux4to1, 1
instance = comp, \S1~input , S1~input, mux4to1, 1
instance = comp, \I2~input , I2~input, mux4to1, 1
instance = comp, \I3~input , I3~input, mux4to1, 1
instance = comp, \I0~input , I0~input, mux4to1, 1
instance = comp, \S0~input , S0~input, mux4to1, 1
instance = comp, \I1~input , I1~input, mux4to1, 1
instance = comp, \m3|Y~0 , m3|Y~0, mux4to1, 1
instance = comp, \m3|Y~1 , m3|Y~1, mux4to1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
