|dig_system
D => dff1.DATAIN
clk => clk.IN1
R => R.IN1
Y[0] <= LR_shift:lr1.Y
Y[1] <= LR_shift:lr1.Y
Y[2] <= LR_shift:lr1.Y
Y[3] <= LR_shift:lr1.Y


|dig_system|LR_shift:lr1
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
R => Y[0]~reg0.ACLR
R => Y[1]~reg0.ACLR
R => Y[2]~reg0.ACLR
R => Y[3]~reg0.ACLR
Q => Y.OUTPUTSELECT
Q => Y.OUTPUTSELECT
Q => Y.OUTPUTSELECT
Q => Y.OUTPUTSELECT
W => Y.DATAA
W => Y.DATAB
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


