vendor_name = ModelSim
source_file = 1, D:/Quartus er kaj kam/assignment2/mg_comparator/mg_comparator.v
source_file = 1, D:/Quartus er kaj kam/assignment2/mg_comparator/db/mg_comparator.cbx.xml
design_name = mg_comparator
instance = comp, \equal~output , equal~output, mg_comparator, 1
instance = comp, \greater~output , greater~output, mg_comparator, 1
instance = comp, \lesser~output , lesser~output, mg_comparator, 1
instance = comp, \A[1]~input , A[1]~input, mg_comparator, 1
instance = comp, \B[1]~input , B[1]~input, mg_comparator, 1
instance = comp, \A[0]~input , A[0]~input, mg_comparator, 1
instance = comp, \B[0]~input , B[0]~input, mg_comparator, 1
instance = comp, \Equal0~1 , Equal0~1, mg_comparator, 1
instance = comp, \A[3]~input , A[3]~input, mg_comparator, 1
instance = comp, \B[3]~input , B[3]~input, mg_comparator, 1
instance = comp, \B[2]~input , B[2]~input, mg_comparator, 1
instance = comp, \A[2]~input , A[2]~input, mg_comparator, 1
instance = comp, \Equal0~0 , Equal0~0, mg_comparator, 1
instance = comp, \Equal0~2 , Equal0~2, mg_comparator, 1
instance = comp, \LessThan0~0 , LessThan0~0, mg_comparator, 1
instance = comp, \LessThan0~1 , LessThan0~1, mg_comparator, 1
instance = comp, \greater~0 , greater~0, mg_comparator, 1
instance = comp, \lesser~0 , lesser~0, mg_comparator, 1
instance = comp, \lesser~2 , lesser~2, mg_comparator, 1
instance = comp, \lesser~1 , lesser~1, mg_comparator, 1
instance = comp, \lesser~3 , lesser~3, mg_comparator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
