vendor_name = ModelSim
source_file = 1, D:/Quartus er kaj kam/PRACTICE er 14 gushti/Sequential er 14 gushti/bcd_counter/bcd_counter.v
source_file = 1, D:/Quartus er kaj kam/PRACTICE er 14 gushti/Sequential er 14 gushti/bcd_counter/db/bcd_counter.cbx.xml
design_name = bcd_counter
instance = comp, \count[0]~output , count[0]~output, bcd_counter, 1
instance = comp, \count[1]~output , count[1]~output, bcd_counter, 1
instance = comp, \count[2]~output , count[2]~output, bcd_counter, 1
instance = comp, \count[3]~output , count[3]~output, bcd_counter, 1
instance = comp, \clk~input , clk~input, bcd_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, bcd_counter, 1
instance = comp, \count[0]~3 , count[0]~3, bcd_counter, 1
instance = comp, \reset~input , reset~input, bcd_counter, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, bcd_counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, bcd_counter, 1
instance = comp, \count[2]~1 , count[2]~1, bcd_counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, bcd_counter, 1
instance = comp, \count~2 , count~2, bcd_counter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, bcd_counter, 1
instance = comp, \count~0 , count~0, bcd_counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, bcd_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
