vendor_name = ModelSim
source_file = 1, D:/Quartus er kaj kam/assignment2/bcd_adder/bcd_adder.v
source_file = 1, D:/Quartus er kaj kam/assignment2/bcd_adder/db/bcd_adder.cbx.xml
design_name = bcd_adder
instance = comp, \Sum[0]~output , Sum[0]~output, bcd_adder, 1
instance = comp, \Sum[1]~output , Sum[1]~output, bcd_adder, 1
instance = comp, \Sum[2]~output , Sum[2]~output, bcd_adder, 1
instance = comp, \Sum[3]~output , Sum[3]~output, bcd_adder, 1
instance = comp, \Cout~output , Cout~output, bcd_adder, 1
instance = comp, \B[0]~input , B[0]~input, bcd_adder, 1
instance = comp, \A[0]~input , A[0]~input, bcd_adder, 1
instance = comp, \Cin~input , Cin~input, bcd_adder, 1
instance = comp, \Add0~1 , Add0~1, bcd_adder, 1
instance = comp, \Add0~2 , Add0~2, bcd_adder, 1
instance = comp, \B[1]~input , B[1]~input, bcd_adder, 1
instance = comp, \A[1]~input , A[1]~input, bcd_adder, 1
instance = comp, \Add0~4 , Add0~4, bcd_adder, 1
instance = comp, \B[3]~input , B[3]~input, bcd_adder, 1
instance = comp, \A[3]~input , A[3]~input, bcd_adder, 1
instance = comp, \B[2]~input , B[2]~input, bcd_adder, 1
instance = comp, \A[2]~input , A[2]~input, bcd_adder, 1
instance = comp, \Add0~6 , Add0~6, bcd_adder, 1
instance = comp, \Add0~8 , Add0~8, bcd_adder, 1
instance = comp, \Add0~10 , Add0~10, bcd_adder, 1
instance = comp, \Sum~0 , Sum~0, bcd_adder, 1
instance = comp, \Sum~1 , Sum~1, bcd_adder, 1
instance = comp, \Sum~2 , Sum~2, bcd_adder, 1
instance = comp, \LessThan0~0 , LessThan0~0, bcd_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
