m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus er kaj kam/assignment2/ha_2to1/simulation/modelsim
vha_2to1
Z1 !s110 1752980583
!i10b 1
!s100 ekWa=K`z?U07bV:?`:zT00
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]QB2@7D>hOacDAZ2=aRN62
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1752980369
Z5 8D:/Quartus er kaj kam/assignment2/ha_2to1/ha_2to1.v
Z6 FD:/Quartus er kaj kam/assignment2/ha_2to1/ha_2to1.v
!i122 0
L0 3 8
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1752980583.000000
!s107 D:/Quartus er kaj kam/assignment2/ha_2to1/ha_2to1.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quartus er kaj kam/assignment2/ha_2to1|D:/Quartus er kaj kam/assignment2/ha_2to1/ha_2to1.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work {+incdir+D:/Quartus er kaj kam/assignment2/ha_2to1}
Z12 tCvgOpt 0
vhalf_adder
R1
!i10b 1
!s100 <Rg0@XF?k9P1izm8?7e220
R2
IlezY2ZOi5KK9;91FdZ4aL3
R3
R0
R4
R5
R6
!i122 0
L0 19 6
R7
r1
!s85 0
31
R8
Z13 !s107 D:/Quartus er kaj kam/assignment2/ha_2to1/ha_2to1.v|
R9
!i113 1
R10
R11
R12
vmux_2to1
R1
!i10b 1
!s100 5@lN<<^o7U0I>YOa3l0<N3
R2
Ie36]0YfiCS=hRh8@L0HRJ0
R3
R0
R4
R5
R6
!i122 0
L0 13 5
R7
r1
!s85 0
31
R8
R13
R9
!i113 1
R10
R11
R12
