vendor_name = ModelSim
source_file = 1, D:/Quartus er kaj kam/assignment2/ha_2to1/ha_2to1.v
source_file = 1, D:/Quartus er kaj kam/assignment2/ha_2to1/db/ha_2to1.cbx.xml
design_name = ha_2to1
instance = comp, \Y~output , Y~output, ha_2to1, 1
instance = comp, \Carry~output , Carry~output, ha_2to1, 1
instance = comp, \I1~input , I1~input, ha_2to1, 1
instance = comp, \I0~input , I0~input, ha_2to1, 1
instance = comp, \A~input , A~input, ha_2to1, 1
instance = comp, \B~input , B~input, ha_2to1, 1
instance = comp, \m1|Y~0 , m1|Y~0, ha_2to1, 1
instance = comp, \ha1|c , ha1|c, ha_2to1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
