// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/27/2025 03:48:31"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dig_system (
	D,
	clk,
	R,
	Y);
input 	D;
input 	clk;
input 	R;
output 	[3:0] Y;

// Design Ports Information
// Y[0]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y[0]~output_o ;
wire \Y[1]~output_o ;
wire \Y[2]~output_o ;
wire \Y[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \D~input_o ;
wire \dff1~feeder_combout ;
wire \dff1~q ;
wire \lr1|Y~3_combout ;
wire \R~input_o ;
wire \R~inputclkctrl_outclk ;
wire \lr1|Y~2_combout ;
wire \lr1|Y~1_combout ;
wire \lr1|Y~0_combout ;
wire [3:0] \lr1|Y ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \Y[0]~output (
	.i(\lr1|Y [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \Y[1]~output (
	.i(\lr1|Y [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \Y[2]~output (
	.i(\lr1|Y [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \Y[3]~output (
	.i(\lr1|Y [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \dff1~feeder (
// Equation(s):
// \dff1~feeder_combout  = \D~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\dff1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dff1~feeder .lut_mask = 16'hFF00;
defparam \dff1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N29
dffeas dff1(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dff1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dff1~q ),
	.prn(vcc));
// synopsys translate_off
defparam dff1.is_wysiwyg = "true";
defparam dff1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \lr1|Y~3 (
// Equation(s):
// \lr1|Y~3_combout  = (\lr1|Y [2]) # (\dff1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lr1|Y [2]),
	.datad(\dff1~q ),
	.cin(gnd),
	.combout(\lr1|Y~3_combout ),
	.cout());
// synopsys translate_off
defparam \lr1|Y~3 .lut_mask = 16'hFFF0;
defparam \lr1|Y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \R~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\R~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\R~inputclkctrl_outclk ));
// synopsys translate_off
defparam \R~inputclkctrl .clock_type = "global clock";
defparam \R~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y11_N27
dffeas \lr1|Y[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr1|Y~3_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr1|Y [3]),
	.prn(vcc));
// synopsys translate_off
defparam \lr1|Y[3] .is_wysiwyg = "true";
defparam \lr1|Y[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneive_lcell_comb \lr1|Y~2 (
// Equation(s):
// \lr1|Y~2_combout  = (\dff1~q  & (\lr1|Y [3])) # (!\dff1~q  & ((\lr1|Y [1])))

	.dataa(\lr1|Y [3]),
	.datab(gnd),
	.datac(\lr1|Y [1]),
	.datad(\dff1~q ),
	.cin(gnd),
	.combout(\lr1|Y~2_combout ),
	.cout());
// synopsys translate_off
defparam \lr1|Y~2 .lut_mask = 16'hAAF0;
defparam \lr1|Y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N9
dffeas \lr1|Y[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr1|Y~2_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr1|Y [2]),
	.prn(vcc));
// synopsys translate_off
defparam \lr1|Y[2] .is_wysiwyg = "true";
defparam \lr1|Y[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \lr1|Y~1 (
// Equation(s):
// \lr1|Y~1_combout  = (\dff1~q  & (\lr1|Y [2])) # (!\dff1~q  & ((\lr1|Y [0])))

	.dataa(gnd),
	.datab(\lr1|Y [2]),
	.datac(\lr1|Y [0]),
	.datad(\dff1~q ),
	.cin(gnd),
	.combout(\lr1|Y~1_combout ),
	.cout());
// synopsys translate_off
defparam \lr1|Y~1 .lut_mask = 16'hCCF0;
defparam \lr1|Y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N23
dffeas \lr1|Y[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr1|Y~1_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr1|Y [1]),
	.prn(vcc));
// synopsys translate_off
defparam \lr1|Y[1] .is_wysiwyg = "true";
defparam \lr1|Y[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneive_lcell_comb \lr1|Y~0 (
// Equation(s):
// \lr1|Y~0_combout  = (\lr1|Y [1]) # (!\dff1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lr1|Y [1]),
	.datad(\dff1~q ),
	.cin(gnd),
	.combout(\lr1|Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \lr1|Y~0 .lut_mask = 16'hF0FF;
defparam \lr1|Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N5
dffeas \lr1|Y[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\lr1|Y~0_combout ),
	.asdata(vcc),
	.clrn(!\R~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lr1|Y [0]),
	.prn(vcc));
// synopsys translate_off
defparam \lr1|Y[0] .is_wysiwyg = "true";
defparam \lr1|Y[0] .power_up = "low";
// synopsys translate_on

assign Y[0] = \Y[0]~output_o ;

assign Y[1] = \Y[1]~output_o ;

assign Y[2] = \Y[2]~output_o ;

assign Y[3] = \Y[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
