vendor_name = ModelSim
source_file = 1, D:/Quartus er kaj kam/PRACTICE er 14 gushti/Sequential er 14 gushti/dig_system/dig_system.v
source_file = 1, D:/Quartus er kaj kam/PRACTICE er 14 gushti/Sequential er 14 gushti/dig_system/db/dig_system.cbx.xml
design_name = dig_system
instance = comp, \Y[0]~output , Y[0]~output, dig_system, 1
instance = comp, \Y[1]~output , Y[1]~output, dig_system, 1
instance = comp, \Y[2]~output , Y[2]~output, dig_system, 1
instance = comp, \Y[3]~output , Y[3]~output, dig_system, 1
instance = comp, \clk~input , clk~input, dig_system, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, dig_system, 1
instance = comp, \D~input , D~input, dig_system, 1
instance = comp, \dff1~feeder , dff1~feeder, dig_system, 1
instance = comp, \lr1|Y~3 , lr1|Y~3, dig_system, 1
instance = comp, \R~input , R~input, dig_system, 1
instance = comp, \R~inputclkctrl , R~inputclkctrl, dig_system, 1
instance = comp, \lr1|Y[3] , lr1|Y[3], dig_system, 1
instance = comp, \lr1|Y~2 , lr1|Y~2, dig_system, 1
instance = comp, \lr1|Y[2] , lr1|Y[2], dig_system, 1
instance = comp, \lr1|Y~1 , lr1|Y~1, dig_system, 1
instance = comp, \lr1|Y[1] , lr1|Y[1], dig_system, 1
instance = comp, \lr1|Y~0 , lr1|Y~0, dig_system, 1
instance = comp, \lr1|Y[0] , lr1|Y[0], dig_system, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
